<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Crimson font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/homepage1.css">
</head>
<body>
    <header class="HomepageHeader">
         
        <div class="navigationBar">
           
            <div class="logoBar"> 
                <img src="Assets/talaya logo.webp">   
            </div>

            <!-- me from the future add some links here to the other page or in the page-->
            <div class="WebBar characterBar">
                <p>Characters</p>
            </div>

            <div class="WebBar plotBar">
                <p>Plot</p>
            </div>
            
            <div class="WebBar settingBar">
                <p>Setting</p>
            </div>

            <div class="WebBar musicBar">
                <p>Music</p>
            </div>

            <div class="WebBar galleryBar">
                <p>Gallery</p> 
            </div>

            <div class="WebBar endingsBar">
                <p>Endings</p>
            </div>

            <div class="WebBar aboutBar">
                <p>About Us</p>
            </div>
        </div>
       
    </div>

    </header>

    <!-- getting started page-->
    <div class="HomepageCenter">
        
        <div class="HomepageCenter">
    
            <div class="gallery">
                <img class="picture pic1 active" src="Assets/images/v-de-leon-hehe.jpg">
                <img class="picture pic2">
            </div>

            <section class="getStarted">
                <p class="slogan">A Story Where Your Decisions Matter</p>
                
                <button class="GotoPagebtn getStartedbtn">
                    Get Started
                </button>
            </section>
        </div>
        
    </div>

    <!-- Introduction page -->
    <div>
        <div class="HomepageIntroduction">
            
                <p class="ContentTitle"> What is Talaya? </p>

                <div class="starsbackground"></div>

                <p class="content"> 
                    Talaya is a term coined from the words Tala, the stars but could also be interpreted as fate, and Laya, which means freedom. Hence, the word, Talaya, is the freedom
                    of the user to choose their own challenges, fate, and ending which you hold.
                    <br><br>
                    The story will be told through a visual novel format. It is the reimagining of childhood tales told in a modern world, intertwining their origins to create a new, but
                    nostalgic plot. You, as the Bathala, can dictate how your life will unfold. Your destiny lies in your hands, accompanied by the consequences that lie within.
                    <br><br>
                    Just like in life, you can unlock different aspects in the Route Map. Soar through the dialogues with the use of the Skip/Auto-play modes. Reflect on the decisions you
                    made through the use of Backlog. Look back on the memories you had made in Chapter Select, a catalogue of specific routes you took, or see whose bonds are forming
                    in the Relationship Charts.
                </p>
    
        </div>
    </div>


    <!-- Character Page -->
    <div class="HomepageCharacter">
        <p class="ContentTitle"> Characters </p>

        <div class="characterPreview hidden">
            <!-- insert characters images here -->
            <div class="characterContainer con1">
            1
            </div>
            <div class="characterContainer con2">
            2
            </div>
            <div class="characterContainer con3">
            3
            </div>
            <div class="characterContainer con4">
            4
            </div>
        </div>
        
        <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>

    <!-- Plot page -->
    <div class="HomepagePlot">
        <p class="ContentTitle BlackColorContentitle"> Plot </p>

        <div class="PlotPreview hidden">
            <div class="PlotPicture">
                <img src="Assets/images/v-de-leon-hehe.jpg">
            </div>

            <div class="PlotSummary">
                <!-- add summary here-->
                <p> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 
                   
                </p>
            </div>
        </div>

        <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>

    <!-- Settings Page -->

    <div class="HomepageSetting">

         <div class="starsbackground"></div>

         <p class="ContentTitle"> Settings </p>

         <div class="settingPreview hidden">
            
            <div class="settingContainer">
                test
            </div>
            
            <div class="settingContainer">
                test
            </div>

            <div class="settingContainer">
                test
            </div>
           
            <div class="settingContainer">
                test
            </div>

            <div class="settingContainer">
                test
            </div>

         </div> 

         <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>


    <!--Music-->

    <div class="HomepageMusic">
        <p class="ContentTitle BlackColorContentitle"> Musics </p>

        <div class="musicPreview hidden">
            <!-- add music jpg or mp3 (i didn't think this through) can change it to scroollable-->
            <div class="musicContainer musiccon1">
            I
            </div>
            <div class="musicContainer musiccon2">
            II
            </div>
            <div class="musicContainer musiccon3">
            III
            </div>
            <div class="musicContainer musiccon4">
            IV
            </div>
        </div>
        
        <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>

    <!-- Gallery -->
    <div class="HomepageGallery blackbgpage">

        <div class="starsbackground"></div>
         <p class="ContentTitle"> Gallery </p>

         <div class="galleryPreview hidden">
            <!--Insert whatever you want here-->
            <div class="galleryContainer">
         
            </div>

            <div class="galleryContainer">
            
            </div>

            <div class="galleryContainer">
            
            </div>

            <div class="galleryContainer">
            
            </div>
         </div>

         <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>

    <!-- Endings  -->

    <div class="HomepageEnding">
        <p class="ContentTitle BlackColorContentitle"> Endings </p>
        <div class="endingPreview hidden">
            <!-- same thing here -->
            <div class="endingContainer">
                temporary
            </div>
        </div>

        <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>

    <!-- About Us -->

     <div class="HomepageAboutus blackbgpage">
        <p class="ContentTitle"> About Us </p>

        <div class="starsbackground"></div>
        <div class="aboutUsPreview hidden">
            <!-- insert whatver you want here too-->
            <div class="aboutUsContainer">
                temporary
            </div>
        </div>

        <div class="btnContainer">
             <button class="GotoPagebtn">
                Go to Page
            </button>
        </div>
    </div>

    <script src="script/homepage.js"></script>

    <!-- Footer  -->
    
    <footer class="HomepageFooter">
        <div class="footerPreview ">
             <div class="logoContainer">
                <img src="Assets/Logo/talaya logo.png">
             </div>

             <div class="footerLinks">
                <!-- imma add some links here in the future -->
                <p>Characters</p>
                <P> Plot </P>
                <P>Setting </P>
                <P> Music</P>
                <P>Gallery</P>
                <P>About Us</P>
             </div>

             <div class="footerChanelogandFaq">
                <p>Changelog</p>
                <p>FAQ</p>
                
             </div>
        </div>
       
    </footer>


</body>
</html>

 <!-- tite -->